{
  "name": "cyber_security_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "doc": "apidoc -i controllers/ -o ./docs/",
    "start": "cross-env NODE_ENV=development nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongodb": "^3.2.6"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "5.13.0",
    "eslint-plugin-ava": "^5.1.1",
    "jest": "^24.8.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10"
  }
}
